In [5]:
import pandas
csv_path='test.csv'
df=pandas.read_csv(csv_path)
df.head()

,Artist,Album,Released,Length,Genre,Music Recording Sales (millions),Claimed Sales (millions),Released.1,Soundtracks,Rating
0,Michael Jackson,Thriller,1982,0.42.19,"pop, rock, R&B",46.0,65,11/30/82,NaN,10.0
1,AC/DC,Back in Black,1980,0.42.20,hard rock,26.1,50,12/01/82,NaN,9.5
2,Pink Floyd,The Dark Side of the Moon,1973,0.42.21,progressive rock,24.2,45,12/02/82,NaN,9.0
3,Whitney Houston,The Bodyguard,1992,0.42.22,"R&B, soul, pop",27.4,44,12/03/82,Y,8.5
4,Meat Loaf,Ball Out of Hell,1977,0.42.23,"hard rock, progressive rock",20.6,43,12/04/82,NaN,8.0

In [6]:
import pandas as pd
csv_path='test.csv'
df=pd.read_csv(csv_path)
df.head()

,Artist,Album,Released,Length,Genre,Music Recording Sales (millions),Claimed Sales (millions),Released.1,Soundtracks,Rating
0,Michael Jackson,Thriller,1982,0.42.19,"pop, rock, R&B",46.0,65,11/30/82,NaN,10.0
1,AC/DC,Back in Black,1980,0.42.20,hard rock,26.1,50,12/01/82,NaN,9.5
2,Pink Floyd,The Dark Side of the Moon,1973,0.42.21,progressive rock,24.2,45,12/02/82,NaN,9.0
3,Whitney Houston,The Bodyguard,1992,0.42.22,"R&B, soul, pop",27.4,44,12/03/82,Y,8.5
4,Meat Loaf,Ball Out of Hell,1977,0.42.23,"hard rock, progressive rock",20.6,43,12/04/82,NaN,8.0

In [11]:
#creating Dataframe

import pandas as pd
songs = {'Album' :['Thriller','Back in Black','The Dark Side of the Moon','The Bodyguard','Ball Out of Hell','Their Greatest Hits (1971-1975)','Saturday Night Fever','Rumours'],
        'Released':[1982,1980,1973,1992,1977,1976,1977,1977],
        'Length':['0.42.19','0.42.20','0.42.21','0.42.22','0.42.23','0.42.24','0.42.25','0.42.26']}
songs_frame=pd.DataFrame(songs)
songs_frame.head()

                       Album  Released   Length
0                   Thriller      1982  0.42.19
1              Back in Black      1980  0.42.20
2  The Dark Side of the Moon      1973  0.42.21
3              The Bodyguard      1992  0.42.22
4           Ball Out of Hell      1977  0.42.23

In [31]:
#creating dataframe from preexesting dataframe
x=df[['Artist','Length']]
x.head()

            Artist   Length
0  Michael Jackson  0.42.19
1            AC/DC  0.42.20
2       Pink Floyd  0.42.21
3  Whitney Houston  0.42.22
4        Meat Loaf  0.42.23

In [18]:
#selecting data from dataframe
#loc is label based
df.loc[0,'Artist']

'Michael Jackson'

In [20]:
#selecting data from dataframe
#iloc is integer based
df.iloc[0,0]

'Michael Jackson'

In [26]:
#slicing
#loc

z=df.loc[0:4,'Artist':'Released']
z.head()

            Artist                      Album  Released
0  Michael Jackson                   Thriller      1982
1            AC/DC              Back in Black      1980
2       Pink Floyd  The Dark Side of the Moon      1973
3  Whitney Houston              The Bodyguard      1992
4        Meat Loaf           Ball Out of Hell      1977

In [29]:
#slicing
#iloc

z=df.iloc[0:4,0:3]
z.head()

            Artist                      Album  Released
0  Michael Jackson                   Thriller      1982
1            AC/DC              Back in Black      1980
2       Pink Floyd  The Dark Side of the Moon      1973
3  Whitney Houston              The Bodyguard      1992